
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://106.14.44.195:3306/kkb?characterEncoding=utf-8
db.username=root
db.password=12345ygy

# 根据用户ID查询用户信息
db.sql.queryUserById=select * from Persons where id_P != ?
db.sql.queryUserById.resulttype=java.util.HashMap
# db.sql.queryUserById.resulttype=com.ygy.mybatis.entity.Persons

db.sql.queryUserByName=select * from user where username = ?
db.sql.queryUserByName.resulttype=com.kkb.mybatis.po.User

db.sql.queryUserByParams=select * from user where username = ? AND sex = ?
db.sql.queryUserByParams.columnnames=username,sex
db.sql.queryUserByParams.resulttype=com.kkb.mybatis.po.User


db.sql.insertPerson=insert into Persons(id_P,LastName,FirstName,Address,City) values(?,?,?,?,?)